<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ceylon Voice</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="menu-bar">
    <div id="logo">
      <img src="assets/logo.svg" alt="" width="225px">
    </div>
    <div class="menu-icon"><i class='bx bx-menu'></i></div>
  </div>
  <div class="nav-bar">
    <nav>
      <li><a href="#">லங்காசிறி</a></li>
      <li><a href="#">தமிழ்வின்</a></li>
      <li><a href="#">சினிமா</a></li>
      <li><a href="#">கிசுகிசு</a></li>
    </nav>
  </div>
  <div class="important-news">
    <div class="feature-image-container">
      <img src="assets/pic1.jpeg" alt="">
    </div>
    <div class="imp-news-data-container">
      <div class="post-title">
        <h1>இலங்கை வந்த பிரித்தானிய பிரஜையின் மோசமான செயல்!</h1>
      </div>
      <div class="time-posted">
        <p><i class='bx bx-time-five'></i> 1 Hour ago</p>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>

</body>

</html>